{
    // Custom dictionary entries for Rust toolchain terminology.
    // Extends the Code Spell Checker dictionary for this workspace.
    "cSpell.words": [
        "Barolo",
        "MSVC",
        "Rioja",
        "rustc",
        "rustup"
    ],
    "editor.formatOnSave": true,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
    }
}